# When new release is created this workflow will be triggered and will do 3 things:
# 1) it will create a directory with an empty upgrade handler in app/upgrades folder
# 2) will increase an E2E_UPGRADE_VERSION variable in Makefile
# 3) create a pull request with these changes to main 

name: On Release Auto Upgrade

on:
  release: 
    types: [published]

jobs:
  post_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Remove "v" from tag
        uses: web3j/slice-action@v1.3
        id: slice
        with:
          value: ${{ github.event.release.tag_name }}
          start: 1

      - name: Get major version
        uses: JungWinter/split@v2
        id: split
        with:
          msg: ${{ steps.slice.outputs.result }}
          separator: .

      - name: Get previous tag
        uses: WyriHaximus/github-action-get-previous-tag@v1
        id: pr_tag
        with:
          fallback: 1.0.0
      
      - name: Remove "v" from pr_tag
        uses: web3j/slice-action@v1.3
        id: pr_slice
        with:
          value: ${{ steps.pr_tag.outputs.tag }}
          start: 1

      - name: Get major version of pr_tag
        uses: JungWinter/split@v2
        id: pr_split
        with:
          msg: ${{ steps.pr_slice.outputs.result }}
          separator: .

      - name: CHECKS
        run: echo ${{ steps.pr_split.outputs._0 }}

      - if:  ${{ steps.split.outputs._0 }} == 1
      - run: bash ./scripts/empty_upgrade_handler_gen.sh 

      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          base: ${{ github.event.repository.default_branch }}
          body: |
            Update report
            - Created a new empty upgrade handler
            - Increased E2E_UPGRADE_VERSION in Makefile by 1
          labels: |
            T:auto
            C:e2e
            C:app-wiring